# papp-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/papp/: BaseApplication.java
app/src/main/java/com/android/papp/activities/: BaseActivity.java  ChatActivity.java  HomeActivity.java  ImagePreviewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/papp/adapters/: LoginPagerAdapter.java  SamplePagerAdapter.java  SignupPagerAdapter.java  SpinnerDialogAdapter.java
app/src/main/java/com/android/papp/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/android/papp/callbacks/: GenericClickableInterface.java  OnCalendarUpdate.java  OnDatePicked.java  OnItemAdd.java  OnItemClickListener.java  OnItemLongPressSelectListner.java  OnLoadMoreListener.java  OnMenuItemSelected.java  OnNewPacketReceivedListener.java  OnSpinnerItemClickListener.java  OnSpinnerOKPressedListener.java  RadioGroupAdapterListner.java  RatingBarDataInterface.java  SwitchMultiButtonAdapterListner.java
app/src/main/java/com/android/papp/constatnts/: AppConstants.java  Constants.java  Events.java  WebServiceConstants.java
app/src/main/java/com/android/papp/enums/: BaseURLTypes.java  CVDRiskFactorTypes.java  CategoryType.java  EmailSortType.java  EmployeeAssessmentState.java  EmployeeSessionState.java  FileType.java  LeaType.java  SearchByType.java  SessionStatus.java  VisitTypes.java
app/src/main/java/com/android/papp/fragments/: AddDependentFragment.java  AudioCallFragment.java  ChatListsFragment.java  ChatsFragment.java  DashboardCivilianFragment.java  DashboardLEAFragment.java  EditCivilianProfileFragment.java  EditLeaProfileFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  GiftAndRewardsFragment.java  HomeFragment.java  LEAProfileFragment.java  LEASessionDetailsFragment.java  LeftSideMenuFragment.java  LoginCivilianFragment.java  LoginDetailFragment.java  LoginFragment.java  MilestoneFragment.java  MyGiftsFragment.java  NewSessionRequestsFragment.java  NotificationsFragment.java  ReviewsFragment.java  RightSideMenuFragment.java  ScheduleAMeetingFragment.java  SessionDetailsFragment.java  SessionHistoryFragment.java  SessionPayoutHistoryFragment.java  SignUpCivilianFragment.java  SignUpFragment.java  SignUpLEAFragment.java  SponsorFragment.java  TaskDetailsFragment.java  TaskSummaryFragment.java  TasksFragment.java  UpcomingSessionFragment.java  VideoCallFragment.java  ViewAllDependentsFragment.java  ViewLEAListFragment.java  ViewSessionFragment.java
app/src/main/java/com/android/papp/helperclasses/: CountDownTimerHelper.java  CyberSoftSecurityHelper.java  DateHelper.java  GPSTracker.java  GPSTracker2.java  GooglePlaceHelper.java  Helper.java  MarshMallowPermission.java  PaypalHelper.java  RunTimePermissions.java  Spanny.java  StringHelper.java
app/src/main/java/com/android/papp/libraries/: PasswordStrength.java
app/src/main/java/com/android/papp/managers/: AlarmManagers.java  DateManager.java  FileManager.java  ImageManager.java  NotificationsManager.java  RealmManager.java  SharedPreferenceManager.java
app/src/main/java/com/android/papp/models/: IntWrapper.java  SheetTemplate1.java  SpinnerModel.java  TupleModel.java
app/src/main/java/com/android/papp/utils/: AsyncHelper.java  DeviceUtils.java  ImagePicker.java  ImageRotator.java  (+4 more)
app/src/main/java/com/tekrevol/papp/: BaseApplication.java
app/src/main/java/edu/aku/ehs/: BaseApplication.java
app/src/main/res/drawable/: shape_circle_eee.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  container_navigation_bar.xml  fragment_add_dependent.xml  fragment_add_session.xml  fragment_assessment_question_list.xml  fragment_assessment_question_list2.xml  fragment_audio_call.xml  fragment_audio_call_test.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_chlid_profile.xml  fragment_circular_viewpage.xml  fragment_dashboard_civilian.xml  fragment_dashboard_lea.xml  fragment_edit_civilian_profile.xml  fragment_edit_lea_profile.xml  fragment_edit_personal_info.xml  fragment_edit_personal_infov2.xml  fragment_editprofile.xml  fragment_email.xml  fragment_employee_anthropometric_measurements.xml  fragment_employee_anthropometric_measurements_v2.xml  fragment_employee_assessment_dashboard.xml  fragment_employee_health_entries.xml  fragment_enter_new_pin_dialog.xml  fragment_error_dialog.xml  fragment_forgot_password.xml  fragment_general_recyler_view_with_header.xml  fragment_general_recyler_view_with_option_buttons.xml  fragment_generic_content.xml  fragment_generic_popup.xml  fragment_generic_recycler_view.xml  fragment_home.xml  fragment_hyperlink_popup.xml  (+73 more)
app/src/main/res/layout-xlarge/: fragment_sidebar.xml  fragment_spinner_popup.xml
app/src/main/res/menu/: menu_facebook.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
chat-sdk-firebase-adapter/: build.gradle
chat-sdk-firebase-adapter/src/main/java/co/chatsdk/firebase/: FirebaseCoreHandler.java  FirebaseNetworkAdapter.java  FirebasePaths.java  FirebasePublicThreadHandler.java  FirebaseThreadHandler.java
facebookloginsdk/: build.gradle
facebookloginsdk/src/androidTest/java/com/modules/facebooklogin/: ExampleInstrumentedTest.java
facebookloginsdk/src/main/: AndroidManifest.xml
facebookloginsdk/src/main/java/com/modules/facebooklogin/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
facebookloginsdk/src/main/res/values/: strings.xml
(+1107 files in other folders)
