# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more userDetails on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More userDetails, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.parallel=true
MIN_SDK=21
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_SUPPORT_VERSION=28.0.3
org.gradle.jvmargs=-XX:MaxHeapSize\=2048m -Xmx2048m

