apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
    }
}

apply plugin: 'com.jfrog.bintray'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }



     compileOptions {
       sourceCompatibility JavaVersion.VERSION_1_8
       targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':chat-sdk-core')

    api "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    api "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    api "com.google.firebase:firebase-iid:$firebaseIIDVersion"
    implementation project(path: ':chat-sdk-core')
 }

ext {
    bintrayName = 'chat-sdk-firebase-adapter'
    libraryName = 'ChatSDKFirebaseAdapter'
    artifact = 'chat-sdk-firebase-adapter'
    libraryDescription = 'Chat SDK Firebase Adapter'
}

def bintrayGradleFile = file("$rootProject.rootDir/gradle/bintray.gradle")
if (bintrayGradleFile.exists()) {
    apply from: bintrayGradleFile
}

