<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contBottomBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x100dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80dp"
        android:layout_marginTop="@dimen/x20dp"
        android:background="@drawable/img_navigation_background"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/contChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x8dp">


            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/img_chat" />


            <com.tekrevol.papp.widget.AnyTextView
                android:id="@+id/txtChat"
                app:fontFamily="@string/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x3dp"
                android:text="CHAT"
                android:textColor="@color/txtDarkGrey"
                android:textSize="@dimen/s12" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x8dp"
            android:visibility="invisible">


        </LinearLayout>


        <LinearLayout
            android:id="@+id/contSessions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/x8dp">


            <ImageView
                android:id="@+id/imgSession"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/img_session" />


            <com.tekrevol.papp.widget.AnyTextView
                android:id="@+id/txtSession"
                app:fontFamily="@string/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x3dp"
                android:text="SESSIONS"
                android:textColor="@color/txtDarkGrey"
                android:textSize="@dimen/s12" />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="@dimen/x60dp"
        android:layout_height="@dimen/x60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_home_round" />

</RelativeLayout>