<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70dp">


        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_banner"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x5dp"
            android:baselineAligned="true">

            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtSessionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/x3dp"
                android:text="Session Name: IT Session - 1"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s14"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/summary_blue"
            app:tabIndicatorHeight="5px"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/c_white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/c_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">


                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtCountAll"
                    android:layout_width="@dimen/x22dp"
                    android:layout_height="@dimen/x22dp"
                    android:background="@drawable/shape_circle_amber"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x4dp"
                    android:paddingLeft="@dimen/x4dp"
                    android:text="222"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s9"
                    android:visibility="invisible" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">


                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtCountInComplete"
                    android:layout_width="@dimen/x22dp"
                    android:layout_height="@dimen/x22dp"
                    android:background="@drawable/shape_circle_amber"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x4dp"
                    android:paddingLeft="@dimen/x4dp"
                    android:text="222"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s9"
                    android:visibility="invisible" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">


                <edu.aku.ehs.widget.AnyTextView
                    android:id="@+id/txtCountComplete"
                    android:layout_width="@dimen/x22dp"
                    android:layout_height="@dimen/x22dp"
                    android:background="@drawable/shape_circle_amber"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x4dp"
                    android:paddingLeft="@dimen/x4dp"
                    android:text="222"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s9"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <edu.aku.ehs.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>