<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5dp"
            android:layout_marginBottom="@dimen/x5dp"
            android:src="@drawable/img_logo_white" />


        <com.tekrevol.papp.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10dp"
            android:gravity="center"
            android:text="Welcome to the PAPP"
            android:textColor="@color/c_black"
            android:textSize="@dimen/s22"
            app:fontFamily="@string/font_bold" />


        <com.tekrevol.papp.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10dp"
            android:gravity="center"
            android:text="Login to your account to get access to the dashboard"
            android:textColor="@color/txtGrey"
            android:textSize="@dimen/s14"
            app:fontFamily="@string/font_regular" />


        <LinearLayout
            android:id="@+id/contLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_marginRight="@dimen/x20dp"
            android:layout_weight="1"
            android:background="@color/c_white"
            android:elevation="@dimen/x10dp"
            android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/c_white"
                app:tabIndicatorHeight="1px"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/txtBlack"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/txtGrey" />

            <com.tekrevol.papp.widget.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>


        <com.tekrevol.papp.widget.AnyTextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15dp"
            android:layout_marginBottom="@dimen/x15dp"
            android:gravity="center|bottom"
            android:text="Forgot Password?"
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s14"
            app:fontFamily="@string/font_regular" />


    </LinearLayout>


</ScrollView>


