<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/x30dp"
    android:layout_marginBottom="@dimen/x30dp"
    android:padding="@dimen/x20dp">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_white"
        android:orientation="vertical"
        app:corner_radius="@dimen/x10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorAccent"
            android:orientation="horizontal">


            <com.android.papp.widget.AnyTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/x9dp"
                android:singleLine="true"
                android:text="@string/title"
                android:textColor="@color/c_white"
                android:textSize="16sp"
                app:typeface="@string/font_bold" />


            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/img_cancel"
                android:tint="@color/base_amber"
                android:visibility="gone" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <info.hoang8f.widget.FButton
            android:id="@+id/txtOK"
            android:layout_width="@dimen/x120dp"
            android:layout_height="@dimen/x40dp"
            android:layout_margin="@dimen/x10dp"
            android:layout_gravity="center_horizontal"
            app:fButtonColor="@color/colorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/c_white"
            android:textSize="14sp" />


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</LinearLayout>
