<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light">

    <!--android:background="@drawable/test2"-->
    <RelativeLayout
        android:id="@+id/contParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_banner"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/contBelow"
            android:layout_below="@+id/imgBanner"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:id="@+id/contMeasurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10dp"
                    android:background="@color/c_white"
                    android:elevation="@dimen/x3dp"
                    android:orientation="vertical"
                    app:corner_radius="@dimen/x5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/base_blue_light"
                        android:padding="@dimen/x3dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Anthropometric Measurements"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_medium" />


                        <edu.aku.ehs.widget.AnyTextView
                            android:id="@+id/txtDateMeasurements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="July 29, 2019"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_regular" />


                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/x4dp"
                            android:background="@drawable/round_edges_topview_light_blue"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/x3dp">

                            <!--<edu.aku.ehs.widget.AnyTextView-->
                            <!--android:id="@+id/txtDttm"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:padding="@dimen/x5dp"-->
                            <!--android:text="Date"-->
                            <!--android:textColor="@color/txtBlack"-->
                            <!--android:textSize="@dimen/s12"-->
                            <!--app:typeface="@string/font_bold" />-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtHeightDesc"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Height"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtHeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text=""
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_medium" />


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtHeightUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="cm"
                                            android:textColor="@color/txtDarkGrey"
                                            android:textSize="@dimen/s10"
                                            app:typeface="@string/font_regular" />
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtWeightDesc"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Weight"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtWeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:gravity="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text=""
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_medium" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtWeightUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Kg"
                                            android:textColor="@color/txtDarkGrey"
                                            android:textSize="@dimen/s10"
                                            app:typeface="@string/font_regular" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:orientation="vertical"

                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtWaistDesc"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Waist Circumference"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtWaist"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text=""
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_medium" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"

                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom">

                                            <edu.aku.ehs.widget.AnyTextView
                                                android:id="@+id/txtWaistUnit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="cm"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s10"
                                                app:typeface="@string/font_regular" />


                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"

                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtBMIDesc"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="BMI"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtBMI"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text=""
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_medium" />

                                        <LinearLayout
                                            android:id="@+id/txtBMIUnit"
                                            android:layout_width="wrap_content"

                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom">

                                            <edu.aku.ehs.widget.AnyTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="kg/m"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s10"
                                                app:typeface="@string/font_regular" />


                                            <edu.aku.ehs.widget.AnyTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:paddingBottom="@dimen/x3dp"
                                                android:text="2"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s8"
                                                app:typeface="@string/font_regular" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtBPDesc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Blood Pressure"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtBPSystolic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text=""
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_medium" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="/"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_medium" />


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtBPDiastolic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text=""
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s14"
                                            app:typeface="@string/font_medium" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom">

                                            <edu.aku.ehs.widget.AnyTextView
                                                android:id="@+id/txtBPUnit"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="mmHg"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s10"
                                                app:typeface="@string/font_regular" />


                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:orientation="vertical">

                        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                            android:id="@+id/contLabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x10dp"
                            android:background="@color/c_white"
                            android:elevation="@dimen/x3dp"
                            android:orientation="vertical"
                            app:corner_radius="@dimen/x5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ff9c3d"
                                android:padding="@dimen/x3dp">

                                <edu.aku.ehs.widget.AnyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Lab Results"
                                    android:textColor="@color/c_white"
                                    android:textSize="@dimen/s13"
                                    app:typeface="@string/font_medium" />


                            </LinearLayout>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewLab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="@dimen/x100dp"
                                android:padding="@dimen/x3dp" />


                        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                            android:id="@+id/contCVDRisk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x10dp"
                            android:background="@color/c_white"
                            android:elevation="@dimen/x3dp"
                            android:orientation="vertical"
                            app:corner_radius="@dimen/x5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FF7171"
                                android:gravity="center"
                                android:padding="@dimen/x3dp">

                                <edu.aku.ehs.widget.AnyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CVD Risk Details"
                                    android:textColor="@color/c_white"
                                    android:textSize="@dimen/s13"
                                    app:typeface="@string/font_medium" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/x4dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:text="Factors"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_bold" />

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="1px"
                                        android:layout_height="match_parent"
                                        android:src="@color/seperator_light_gray" />


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="Value"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_bold" />


                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="1px"
                                        android:layout_height="match_parent"
                                        android:src="@color/seperator_light_gray" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="Risk Value"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_bold" />

                                    </LinearLayout>


                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/seperator_light_gray" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtAgeDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="Age"

                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtHDLDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="High Density Lipoprotein"

                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtTotalCholDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="Total Cholesterol"
                                            android:textColor="@color/txtBlue"

                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSBPTreatedDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="SBP (Treated)"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSBPNotTreatedDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="SBP (Not Treated)"

                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSmokerDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="Smoker"
                                            android:textColor="@color/txtBlue"

                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtDiabeticDesc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x3dp"
                                            android:ellipsize="end"
                                            android:gravity="left"
                                            android:singleLine="true"
                                            android:text="Diabetic"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="1px"
                                        android:layout_height="match_parent"
                                        android:src="@color/seperator_light_gray" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtAgeValue"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"

                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtHDLValue"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"

                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtTotalCholValue"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"

                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSBPTreatedValue"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"

                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSBPNotTreatedValue"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"

                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSmokerValue"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"

                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtDiabeticValue"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"

                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />


                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="1px"
                                        android:layout_height="match_parent"
                                        android:src="@color/seperator_light_gray" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtAgeScore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtHDLScore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtTotalCholScore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSBPTreatedScore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSBPNotTreatedScore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSmokerScore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtDiabeticScore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/x2dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:text="-"

                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s11"
                                            app:typeface="@string/font_regular" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:src="@color/seperator_light_gray" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/x2dp"
                                android:padding="@dimen/x3dp">


                                <edu.aku.ehs.widget.AnyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/x3dp"
                                    android:layout_weight="3"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="Total Risk Value:"
                                    android:textColor="@color/txtBlue"
                                    android:textSize="@dimen/s12"
                                    app:typeface="@string/font_regular" />


                                <edu.aku.ehs.widget.AnyTextView
                                    android:id="@+id/txtTotalRiskValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="-"
                                    android:textColor="@color/txtBlue"
                                    android:textSize="@dimen/s13"
                                    app:typeface="@string/font_medium" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FF7171"
                                android:gravity="center"
                                android:padding="@dimen/x3dp">

                                <edu.aku.ehs.widget.AnyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Outcome"
                                    android:textColor="@color/c_white"
                                    android:textSize="@dimen/s13"
                                    app:typeface="@string/font_medium" />


                                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#FFF1E2"
                                    android:padding="@dimen/x3dp"
                                    app:corner_radius="@dimen/x5dp">


                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtRiskSocre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="start"
                                        android:singleLine="true"
                                        android:text="1.7"
                                        android:textColor="@color/base_reddish"
                                        android:textSize="@dimen/s13"
                                        app:typeface="@string/font_medium" />


                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtRiskLevel"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/x3dp"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="end"
                                        android:singleLine="true"
                                        android:text="low"
                                        android:textColor="@color/base_reddish"
                                        android:textSize="@dimen/s10"
                                        app:typeface="@string/font_medium" />

                                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>
                            </LinearLayout>

                        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                            android:id="@+id/contHistory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/x10dp"
                            android:background="@color/c_white"
                            android:elevation="@dimen/x3dp"
                            android:orientation="vertical"
                            app:corner_radius="@dimen/x5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ed6d38"
                                android:padding="@dimen/x3dp">

                                <edu.aku.ehs.widget.AnyTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="History"
                                    android:textColor="@color/c_white"
                                    android:textSize="@dimen/s13"
                                    app:typeface="@string/font_medium" />


                            </LinearLayout>


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FFF1E2"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/x3dp"
                                        android:text="Medical History"
                                        android:textColor="@color/txtBlue"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />


                                    <LinearLayout
                                        android:id="@+id/contMedicalHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/x8dp"
                                        android:paddingTop="@dimen/x3dp">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtMedicalNone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:text="None"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s10"
                                            android:visibility="visible"
                                            app:typeface="@string/font_medium" />


                                    </LinearLayout>


                                    <edu.aku.ehs.widget.AnyTextView
                                        android:id="@+id/txtQuestionTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x5dp"
                                        android:background="#FFF1E2"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/x3dp"
                                        android:text="Family History"
                                        android:textColor="@color/txtBlue"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/seperator_light_gray" />


                                    <LinearLayout
                                        android:id="@+id/contFamilyHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/x8dp"
                                        android:paddingTop="@dimen/x3dp">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtFamilyNone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:text="None"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s10"
                                            android:visibility="visible"
                                            app:typeface="@string/font_medium" />


                                    </LinearLayout>


                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x5dp"
                                        android:background="#FFF1E2"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/x3dp"
                                        android:text="Psychosocial History"
                                        android:textColor="@color/txtBlue"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/seperator_light_gray" />


                                    <LinearLayout
                                        android:id="@+id/contPsychosocialHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/x8dp"
                                        android:paddingTop="@dimen/x3dp">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtPsycosocialNone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:text="None"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s10"
                                            android:visibility="visible"
                                            app:typeface="@string/font_medium" />


                                    </LinearLayout>


                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/x5dp"
                                        android:background="#FFF1E2"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/x3dp"
                                        android:text="Smoking Behaviors"
                                        android:textColor="@color/txtBlue"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="@color/seperator_light_gray" />


                                    <LinearLayout
                                        android:id="@+id/contSmokingBehaviors"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/x8dp"
                                        android:paddingTop="@dimen/x3dp">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtSmokingBehaviorsNone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:text="None"
                                            android:textColor="@color/txtBlue"
                                            android:textSize="@dimen/s10"
                                            android:visibility="visible"
                                            app:typeface="@string/font_medium" />


                                    </LinearLayout>


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_marginBottom="@dimen/x5dp"
                                        android:layout_marginTop="@dimen/x5dp"
                                        android:background="@color/seperator_light_gray" />


                                </LinearLayout>

                            </ScrollView>


                        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:id="@+id/contMetabolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10dp"
                    android:background="@color/c_white"
                    android:elevation="@dimen/x3dp"
                    android:orientation="vertical"
                    app:corner_radius="@dimen/x5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#aa7b72"
                        android:gravity="center_vertical"
                        android:padding="@dimen/x3dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Metabolic Syndrome Detail"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_medium" />


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewMetablic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/x100dp"
                        android:padding="@dimen/x3dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#aa7b72"
                        android:gravity="center_vertical"
                        android:padding="@dimen/x3dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Outcome"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_medium" />


                        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFF1E2"
                            android:padding="@dimen/x3dp"
                            app:corner_radius="@dimen/x5dp">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtHasMetabolicSyndrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="Has Metabolic Syndrome"
                                android:textColor="@color/base_reddish"
                                android:textSize="@dimen/s13"
                                app:typeface="@string/font_medium" />


                        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                    </LinearLayout>
                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/contBelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:background="#5B9BD5"
                android:gravity="center_vertical"
                android:padding="@dimen/x10dp">


                <edu.aku.ehs.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Do you Recommend Patient to be referred?"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />


                <RadioGroup
                    android:id="@+id/rgYesNoRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="Yes"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/s14"
                        android:theme="@style/RadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="No"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/s14"
                        android:theme="@style/RadioButtonStyle" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contReferredTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:gravity="center"
                android:padding="@dimen/x10dp"
                android:visibility="visible">


                <edu.aku.ehs.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5dp"
                    android:layout_marginTop="@dimen/x5dp"
                    android:layout_weight="1"
                    android:text="Patient Referred to:"
                    android:textColor="@color/txtBlue"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />


                <RadioGroup
                    android:id="@+id/rgRefferedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rbCHC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="CHC"
                        android:textColor="@color/txtBlue"
                        android:textSize="@dimen/s14" />

                    <RadioButton
                        android:id="@+id/rbIMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="IMS"
                        android:textColor="@color/txtBlue"
                        android:textSize="@dimen/s14" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="Other"
                        android:textColor="@color/txtBlue"
                        android:textSize="@dimen/s14" />

                </RadioGroup>


            </LinearLayout>

            <edu.aku.ehs.widget.AnyEditTextView
                android:id="@+id/txtothers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10dp"
                android:background="@drawable/rounded_box"
                android:gravity="start"
                android:hint="Type here..."
                android:maxLength="30"
                android:maxLines="3"
                android:minLines="1"
                android:paddingBottom="@dimen/x10dp"
                android:paddingLeft="@dimen/x6dp"
                android:paddingRight="@dimen/x6dp"
                android:paddingTop="@dimen/x6dp"
                android:textColor="@color/txtBlue"
                android:textSize="@dimen/s12"
                android:visibility="gone"
                app:typeface="@string/font_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15dp">


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x10dp"
                    android:layout_toLeftOf="@id/btnDone"
                    android:background="@drawable/img_button_white"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/txtBlue"
                    android:textSize="@dimen/s16"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:alpha="1"
                    android:background="@drawable/img_button_clr"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/s16"
                    android:visibility="visible" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

