<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/contBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/x10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x5dp"
            android:src="@drawable/img_back_blue" />


        <com.tekrevol.papp.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Back to Login"
            android:textColor="@color/txtGrey"
            android:textSize="@dimen/s12"
            app:fontFamily="@string/font_regular" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20dp">

                <com.tekrevol.papp.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/x3dp"
                    android:text="Dependent Details"
                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/s16"
                    app:fontFamily="@string/font_regular" />


                <com.tekrevol.papp.widget.AnyTextView
                    android:id="@+id/txtSetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_stroke_blue"
                    android:gravity="center"
                    android:padding="@dimen/x5dp"
                    android:text="Set Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20dp"
                android:background="@color/c_white"
                android:elevation="@dimen/x10dp"
                android:orientation="vertical"
                android:padding="@dimen/x20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <com.tekrevol.papp.widget.AnyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/x3dp"
                                    android:text="First Name"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/s12"
                                    app:fontFamily="@string/font_regular" />


                                <com.tekrevol.papp.widget.AnyEditTextView
                                    android:id="@+id/edtFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Please Enter First Name"
                                    android:inputType="textPersonName"
                                    android:maxLength="20"
                                    android:padding="@dimen/x3dp"
                                    android:textColor="@color/txtDarkGrey"
                                    android:textColorHint="@color/txtGrey"
                                    android:textSize="@dimen/s12"
                                    app:fontFamily="@string/font_regular"
                                    app:testType="personName" />


                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x1dp"
                            android:layout_marginTop="@dimen/x5dp"
                            android:layout_marginBottom="@dimen/x5dp"
                            android:background="@color/seperator_light_gray" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <com.tekrevol.papp.widget.AnyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/x3dp"
                                    android:text="Last Name"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/s12"
                                    app:fontFamily="@string/font_regular" />


                                <com.tekrevol.papp.widget.AnyEditTextView
                                    android:id="@+id/edtLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Please Enter Last Name"
                                    android:inputType="textPersonName"
                                    android:maxLength="20"
                                    android:padding="@dimen/x3dp"
                                    android:textColor="@color/txtDarkGrey"
                                    android:textColorHint="@color/txtGrey"
                                    android:textSize="@dimen/s12"
                                    app:fontFamily="@string/font_regular"
                                    app:testType="personName" />


                            </LinearLayout>


                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x1dp"
                            android:layout_marginTop="@dimen/x5dp"
                            android:layout_marginBottom="@dimen/x5dp"
                            android:background="@color/seperator_light_gray" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contEmailPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <com.tekrevol.papp.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x3dp"
                                android:text="Email Address"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular" />


                            <com.tekrevol.papp.widget.AnyEditTextView
                                android:id="@+id/edtEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Please Enter Email Address"
                                android:inputType="textEmailAddress"
                                android:maxLength="30"
                                android:padding="@dimen/x3dp"
                                android:textColor="@color/txtDarkGrey"
                                android:textColorHint="@color/txtGrey"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular"
                                app:testType="email" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x1dp"
                                android:layout_marginTop="@dimen/x5dp"
                                android:layout_marginBottom="@dimen/x5dp"
                                android:background="@color/seperator_light_gray" />

                        </LinearLayout>



                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:background="@color/seperator_light_gray" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <com.tekrevol.papp.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x3dp"
                                android:text="Date of Birth"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular" />


                            <com.tekrevol.papp.widget.AnyTextView
                                android:id="@+id/txtDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableRight="@drawable/img_drop_down"
                                android:hint="Please Select DOB"
                                android:padding="@dimen/x3dp"
                                android:textColor="@color/txtDarkGrey"
                                android:textColorHint="@color/txtGrey"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular" />


                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x1dp"
                            android:layout_marginTop="@dimen/x5dp"
                            android:layout_marginBottom="@dimen/x5dp"
                            android:background="@color/seperator_light_gray" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <com.tekrevol.papp.widget.AnyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/x3dp"
                                    android:text="Gender"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/s12"
                                    app:fontFamily="@string/font_regular" />


                                <com.tekrevol.papp.widget.AnyTextView
                                    android:id="@+id/txtGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:drawableRight="@drawable/img_drop_down"
                                    android:hint="Please Select Gender"
                                    android:padding="@dimen/x3dp"
                                    android:textColor="@color/txtDarkGrey"
                                    android:textColorHint="@color/txtGrey"
                                    android:textSize="@dimen/s12"
                                    app:fontFamily="@string/font_regular" />


                            </LinearLayout>


                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x1dp"
                            android:layout_marginTop="@dimen/x5dp"
                            android:layout_marginBottom="@dimen/x5dp"
                            android:background="@color/seperator_light_gray" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:gravity="center">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgDependentProfile"
                        android:layout_width="@dimen/x80dp"
                        android:layout_height="@dimen/x80dp"
                        android:layout_marginRight="@dimen/x20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_icon"
                        android:visibility="gone"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="@dimen/x1dp" />


                    <com.tekrevol.papp.widget.AnyTextView
                        android:id="@+id/txtUploadPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_button_transparent"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:text="Upload Photo" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contAddMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x20dp"
                    android:gravity="center"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x3dp"
                        android:src="@drawable/img_add" />

                    <com.tekrevol.papp.widget.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add More"
                        android:textColor="@color/txtDarkGrey"
                        android:textSize="@dimen/s12"
                        app:fontFamily="@string/font_regular" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contBtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/img_button_blue"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.tekrevol.papp.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x8dp"
                        android:padding="@dimen/x3dp"
                        android:text="Save"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/s14"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>


