<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/contParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/x10dp"
            android:paddingBottom="@dimen/x20dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/emptyview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/x60dp"
                android:layout_height="@dimen/x60dp"
                android:src="@drawable/img_email" />

            <com.android.papp.widget.AnyTextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x10dp"
                android:text="No Record Found"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/s18"
                android:visibility="visible"
                app:typeface="@string/font_bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/x10dp"
            android:layout_marginTop="@dimen/x6dp"
            android:layout_marginRight="@dimen/x10dp"
            android:background="@drawable/searchbar"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.android.papp.widget.AnyEditTextView
                android:id="@+id/edtSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/search"
                android:maxLines="1"
                android:padding="@dimen/x10dp"
                android:textColorHint="@color/base_gray"
                android:textSize="@dimen/s14" />

            <ImageView

                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:paddingRight="@dimen/x7dp"
                android:src="@drawable/icon_search_updated"
                android:tint="@color/txtDarkGrey" />
        </LinearLayout>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x15dp"
            android:layout_marginBottom="@dimen/x8dp"
            android:padding="@dimen/x8dp"
            android:src="@drawable/fab_add"
            android:visibility="gone"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorAccentDark"
            app:fab_size="normal" />


    </RelativeLayout>
</LinearLayout>