<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white">

    <!--android:background="@drawable/test2"-->
    <RelativeLayout
        android:id="@+id/contParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_banner"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnDone"
            android:layout_below="@+id/imgBanner"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardMeasurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10dp"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="@color/base_blue_light"
                    app:cardCornerRadius="@dimen/x10dp"
                    app:cardElevation="@dimen/x2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/x4dp"
                            android:background="@drawable/round_edges_topview_light_blue"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/x3dp">

                            <!--<edu.aku.ehs.widget.AnyTextView-->
                            <!--android:id="@+id/txtDttm"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:padding="@dimen/x5dp"-->
                            <!--android:text="Date"-->
                            <!--android:textColor="@color/txtBlack"-->
                            <!--android:textSize="@dimen/s12"-->
                            <!--app:typeface="@string/font_bold" />-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Height"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtHeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:gravity="start"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="100"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s18"
                                            app:typeface="@string/font_bold"

                                            />


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtHeightUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="cm"
                                            android:textColor="@color/txtDarkGrey"
                                            android:textSize="@dimen/s10"
                                            app:typeface="@string/font_regular" />
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Weight"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtWeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:gravity="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="100"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s18"
                                            app:typeface="@string/font_bold" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtWeightUnit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:text="Kg"
                                            android:textColor="@color/txtDarkGrey"
                                            android:textSize="@dimen/s10"
                                            app:typeface="@string/font_regular" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"

                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Waist"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtWaist"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="100"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s18"
                                            app:typeface="@string/font_bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"

                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom">

                                            <edu.aku.ehs.widget.AnyTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="cm"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s10"
                                                app:typeface="@string/font_regular" />


                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"

                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="BMI"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtBMI"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="30"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s18"
                                            app:typeface="@string/font_bold" />

                                        <LinearLayout
                                            android:id="@+id/txtBSAUnit"
                                            android:layout_width="wrap_content"

                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom">

                                            <edu.aku.ehs.widget.AnyTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="m"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s10"
                                                app:typeface="@string/font_regular" />


                                            <edu.aku.ehs.widget.AnyTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:paddingBottom="@dimen/x3dp"
                                                android:text="2"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s8"
                                                app:typeface="@string/font_regular" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/x3dp">

                                    <edu.aku.ehs.widget.AnyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Blood Pressure"
                                        android:textColor="@color/txtDarkGrey"
                                        android:textSize="@dimen/s12"
                                        app:typeface="@string/font_regular" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtBPSystolic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="100"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s15"
                                            app:typeface="@string/font_bold" />

                                        <edu.aku.ehs.widget.AnyTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="/"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s15"
                                            app:typeface="@string/font_bold" />


                                        <edu.aku.ehs.widget.AnyTextView
                                            android:id="@+id/txtBPDiastolic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:padding="@dimen/x2dp"
                                            android:text="80"
                                            android:textColor="@color/txtBlack"
                                            android:textSize="@dimen/s15"
                                            app:typeface="@string/font_bold" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom">

                                            <edu.aku.ehs.widget.AnyTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:maxLines="1"
                                                android:text="mmHg"
                                                android:textColor="@color/txtDarkGrey"
                                                android:textSize="@dimen/s10"
                                                app:typeface="@string/font_regular" />


                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>

                            <edu.aku.ehs.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:padding="@dimen/x5dp"
                                android:text="Date: July 10, 2019"
                                android:textColor="@color/txtDarkGrey"
                                android:textSize="@dimen/s12"
                                android:visibility="visible" />

                        </LinearLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>


                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10dp"
                    android:background="#eee"
                    android:elevation="@dimen/x2dp"
                    android:orientation="vertical"
                    android:padding="@dimen/x5dp"
                    app:corner_radius="@dimen/x5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lab Investigations"
                            android:textColor="@color/c_black"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_medium" />


                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: "
                            android:textColor="@color/c_black"
                            android:textSize="@dimen/s14"
                            app:typeface="@string/font_regular" />


                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="July 29, 2019"
                            android:textColor="@color/c_black"
                            android:textSize="@dimen/s12"
                            app:typeface="@string/font_regular" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/x2dp"
                        android:layout_marginTop="@dimen/x2dp"
                        android:background="@color/c_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x2dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HB"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_regular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtResultHB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x2dp"
                                android:text="13.1"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/s13"
                                app:typeface="@string/font_regular" />


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtUnitHB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="g/dl"
                                android:textColor="@color/txtDarkGrey"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/x2dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FBS"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_regular" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtResultFBS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x2dp"
                                android:text="90"

                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/s13"
                                app:typeface="@string/font_regular" />


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtUnitFBS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mg/dL"
                                android:textColor="@color/txtDarkGrey"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/x2dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LDL"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_regular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtResultLDL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x2dp"
                                android:text="90"

                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/s13"
                                app:typeface="@string/font_regular" />


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtUnitLDL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mg/dL"
                                android:textColor="@color/txtDarkGrey"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/x2dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HDL"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_regular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtResultHDL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x2dp"
                                android:text="50"

                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/s13"
                                app:typeface="@string/font_regular" />


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtUnitHDL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mg/dL"
                                android:textColor="@color/txtDarkGrey"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/x2dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Triglyceride"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_regular" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtResultTriglyceride"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x2dp"
                                android:text="140"

                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/s13"
                                app:typeface="@string/font_regular" />


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtUnitTriglyceride"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mg/dL"
                                android:textColor="@color/txtDarkGrey"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/x2dp">

                        <edu.aku.ehs.widget.AnyTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HEP C"
                            android:textColor="@color/txtDarkGrey"
                            android:textSize="@dimen/s13"
                            app:typeface="@string/font_regular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtResultHEPC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x2dp"
                                android:text="Reactive"
                                android:textColor="@color/txtBlack"
                                android:textSize="@dimen/s13"
                                app:typeface="@string/font_regular" />


                            <edu.aku.ehs.widget.AnyTextView
                                android:id="@+id/txtUnitHEPC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/txtDarkGrey"
                                android:textSize="@dimen/s10"
                                app:typeface="@string/font_regular" />
                        </LinearLayout>


                    </LinearLayout>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


                <edu.aku.ehs.widget.AnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10dp"
                    android:text="Referred to:"
                    android:textColor="@color/c_black"
                    android:textSize="@dimen/s14"
                    app:typeface="@string/font_medium" />


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:orientation="horizontal">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="CHC"
                        android:textSize="@dimen/s12" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10dp"
                        android:text="IMS "
                        android:textSize="@dimen/s12" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="@dimen/s12" />
                </RadioGroup>


            </LinearLayout>

        </ScrollView>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x8dp"
            android:layout_marginRight="@dimen/x8dp"
            android:src="@drawable/img_done"
            android:visibility="visible"
            app:fab_colorNormal="@color/base_amber"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_size="normal" />

    </RelativeLayout>

</RelativeLayout>

