<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEE"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/x10dp"
            android:paddingBottom="@dimen/x10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20dp"
                    android:layout_marginRight="@dimen/x20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.android.papp.widget.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x3dp"
                        android:text="On Going Task"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOnGoingTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20dp"
                    android:layout_marginRight="@dimen/x20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.android.papp.widget.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x3dp"
                        android:text="Completed Tasks"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:fontFamily="@string/font_regular" />


                    <com.android.papp.widget.AnyTextView
                        android:id="@+id/txtViewAllCompletedTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x3dp"
                        android:text="View All"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/s12"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCompletedTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20dp"
                    android:layout_marginRight="@dimen/x20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.android.papp.widget.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x3dp"
                        android:text="Upcoming Tasks"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:fontFamily="@string/font_regular" />


                    <com.android.papp.widget.AnyTextView
                        android:id="@+id/txtViewAllUpcomingTasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x3dp"
                        android:text="View All"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/s12"
                        android:visibility="gone"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvUpcomingTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>