<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20dp">

                <com.tekrevol.papp.widget.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/x3dp"
                    android:visibility="invisible"
                    android:text="Change Password"
                    android:textColor="@color/txtBlack"
                    android:textSize="@dimen/s16"
                    app:fontFamily="@string/font_regular" />


                <com.tekrevol.papp.widget.AnyTextView
                    android:id="@+id/txtSetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_stroke_blue"
                    android:gravity="center"
                    android:padding="@dimen/x5dp"
                    android:text="Set Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20dp"
                android:background="@color/c_white"
                android:elevation="@dimen/x10dp"
                android:orientation="vertical"
                android:padding="@dimen/x20dp">


                <LinearLayout
                    android:id="@+id/contEmailPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <com.tekrevol.papp.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x3dp"
                                android:text="Email Address"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular" />


                            <com.tekrevol.papp.widget.AnyTextView
                                android:id="@+id/txtEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Please Enter Email Address"
                                android:padding="@dimen/x3dp"
                                android:textColor="@color/txtDarkGrey"
                                android:textColorHint="@color/txtGrey"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular" />


                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:background="@color/seperator_light_gray" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <com.tekrevol.papp.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x3dp"
                                android:text="Current Password"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular" />


                            <com.tekrevol.papp.widget.AnyEditTextView
                                android:id="@+id/edtCurrentPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Please Enter Current Password"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:padding="@dimen/x3dp"
                                android:textColor="@color/txtDarkGrey"
                                android:textColorHint="@color/txtGrey"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular"
                                app:testType="nocheck" />


                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:background="@color/seperator_light_gray" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <com.tekrevol.papp.widget.AnyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x3dp"
                                android:text="New Password"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular" />


                            <com.tekrevol.papp.widget.AnyEditTextView
                                android:id="@+id/edtNewPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Please Enter New Password"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:padding="@dimen/x3dp"
                                android:textColor="@color/txtDarkGrey"
                                android:textColorHint="@color/txtGrey"
                                android:textSize="@dimen/s12"
                                app:fontFamily="@string/font_regular"
                                app:testType="nocheck" />


                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:background="@color/seperator_light_gray" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/contBtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20dp"
                    android:background="@drawable/img_button_blue"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.tekrevol.papp.widget.AnyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x8dp"
                        android:padding="@dimen/x3dp"
                        android:text="Update"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/s14"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>


