<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEE"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x20dp"
            android:paddingTop="@dimen/x10dp"
            android:paddingRight="@dimen/x20dp"
            android:paddingBottom="@dimen/x10dp">


            <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:background="@color/c_white"
                android:elevation="@dimen/x5dp"
                android:gravity="center_vertical"
                android:padding="@dimen/x5dp"
                app:corner_radius="@dimen/x3dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x5dp"


                    android:src="@drawable/img_search" />


                <com.tekrevol.papp.widget.AnyEditTextView
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Search By Name"
                    android:maxLength="20"
                    android:padding="@dimen/x3dp"
                    android:singleLine="true"
                    android:textColor="@color/txtDarkGrey"
                    android:textColorHint="@color/txtGrey"
                    android:textSize="@dimen/s12"
                    app:fontFamily="@string/font_regular" />


                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x3dp"
                    android:layout_marginRight="@dimen/x3dp"
                    android:background="@color/seperator_light_gray" />


                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x10dp"
                    android:rotation="-90"
                    android:src="@drawable/img_drop_down"
                    android:tint="@color/colorPrimary" />


            </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.tekrevol.papp.widget.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x3dp"
                        android:text="Categories"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.tekrevol.papp.widget.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x3dp"
                        android:text="Top Mentors"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:fontFamily="@string/font_regular" />


                    <com.tekrevol.papp.widget.AnyTextView
                        android:id="@+id/txtViewAllTopMentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x3dp"
                        android:text="View All"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/s12"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTopLEA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.tekrevol.papp.widget.AnyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x3dp"
                        android:text="My Mentors"
                        android:textColor="@color/txtBlack"
                        android:textSize="@dimen/s16"
                        app:fontFamily="@string/font_regular" />


                    <com.tekrevol.papp.widget.AnyTextView
                        android:id="@+id/txtViewAllMyMentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x3dp"
                        android:text="View All"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/s12"
                        app:fontFamily="@string/font_regular" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyLEA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/contDependents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x20dp"
        android:paddingTop="@dimen/x20dp"
        android:paddingRight="@dimen/x20dp"
        android:paddingBottom="@dimen/x10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.tekrevol.papp.widget.AnyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x3dp"
                android:text="My Dependents"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/s16"
                app:fontFamily="@string/font_regular" />


            <com.tekrevol.papp.widget.AnyTextView
                android:id="@+id/txtViewAllDependents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x3dp"
                android:text="View All"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/s12"
                app:fontFamily="@string/font_regular" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDependents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c_white"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    </LinearLayout>


    <include layout="@layout/container_navigation_bar" />

</LinearLayout>