<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/contParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/x10dp"
            android:paddingBottom="@dimen/x20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/emptyview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/x60dp"
                android:layout_height="@dimen/x60dp"
                android:src="@drawable/img_email" />

            <com.tekrevol.papp.widget.AnyTextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x10dp"
                android:text="No Record Found"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/s18"
                android:visibility="visible"
                app:typeface="@string/font_bold" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/contMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20dp"
        android:background="#fff"
        android:elevation="@dimen/x10dp"
        android:orientation="vertical"
        android:padding="@dimen/x20dp"
        android:visibility="gone">


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />


        <com.tekrevol.papp.widget.AnyEditTextView
            android:id="@+id/edtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            android:gravity="start"
            android:hint="Write a Review"
            android:lines="5"
            android:maxLines="5"
            android:maxLength="250"
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_regular" />


        <LinearLayout
            android:id="@+id/contSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/x3dp">


            <com.tekrevol.papp.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/c_white"
                android:gravity="center_vertical"
                android:text="SEND"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5dp"
                android:src="@drawable/img_send_icon" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>