<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <edu.aku.ehs.widget.AnyTextView
            android:id="@+id/txtQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:gravity="center"
            android:padding="@dimen/x3dp"
            android:text="Medical History"
            android:textColor="@color/txtBlue"
            android:textSize="@dimen/s15"
            app:typeface="@string/font_bold" />

        <edu.aku.ehs.widget.AnyTextView
            android:id="@+id/txtQuestionSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/seperator_light_gray"
            android:gravity="center"
            android:padding="@dimen/x3dp"
            android:text="Specific to Mother, Father, Brother and Sister"
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s12"
            app:typeface="@string/font_regular" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/x5dp"
        android:background="#efefef"
        android:layout_weight="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15dp">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/x40dp"
            android:layout_height="@dimen/x40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/base_amber"
            android:padding="@dimen/x5dp"
            android:src="@drawable/ic_arrow_back" />


        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/x40dp"
            android:layout_height="@dimen/x40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/base_amber"
            android:padding="@dimen/x5dp"
            android:src="@drawable/ic_arrow_next" />


        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_button_clr"
            android:text="Done"
            android:visibility="gone"
            android:textColor="@color/c_white"
            android:textSize="@dimen/s16" />


    </RelativeLayout>


</LinearLayout>

