<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/x10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x20dp"
        android:layout_marginRight="@dimen/x10dp"
        android:gravity="center_vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/x50dp"
            android:layout_height="@dimen/x50dp"
            android:layout_marginRight="@dimen/x10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder_dependent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.tekrevol.papp.widget.AnyTextView
                            android:id="@+id/txtDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:padding="@dimen/x2dp"
                            android:singleLine="true"
                            android:text="Tuesday 26 Feb"
                            android:textColor="@color/txtBlack"
                            android:textSize="@dimen/s14"
                            app:fontFamily="@string/font_regular" />

                        <com.tekrevol.papp.widget.AnyTextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10dp"
                            android:layout_marginRight="@dimen/x10dp"
                            android:ellipsize="end"
                            android:padding="@dimen/x2dp"
                            android:singleLine="true"
                            android:text="3:00 am"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/s12"
                            app:fontFamily="@string/font_regular" />


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDone"
                    android:layout_width="@dimen/x25dp"
                    android:layout_height="@dimen/x25dp"
                    android:layout_marginRight="@dimen/x5dp"
                    android:padding="@dimen/x5dp"
                    android:src="@drawable/img_tick"
                    android:tint="@color/base_dark_gray"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="@dimen/x25dp"
                    android:layout_height="@dimen/x25dp"
                    android:padding="@dimen/x5dp"
                    android:src="@drawable/img_cancel"
                    android:tint="@color/base_dark_gray"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.tekrevol.papp.widget.AnyTextView
                    android:id="@+id/txtDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/x2dp"
                    android:text="With dependent of Wikki"
                    android:textColor="@color/txtDarkGrey"
                    android:textSize="@dimen/s12"
                    app:fontFamily="@string/font_regular" />


                <com.tekrevol.papp.widget.AnyTextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="@dimen/x2dp"
                    android:text="duration: 1 hour"
                    android:textColor="@color/txtDarkGrey"
                    android:textSize="@dimen/s12"
                    app:fontFamily="@string/font_regular" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1dp"
        android:layout_marginTop="@dimen/x10dp"
        android:background="@color/seperator_light_gray" />

</LinearLayout>