<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="@dimen/x5dp"
        app:corner_radius="@dimen/x5dp">


        <LinearLayout
            android:id="@+id/contQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/x5dp">


            <edu.aku.ehs.widget.AnyTextView
                android:id="@+id/txtQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/x3dp"
                android:text="High Blood Pressure"
                android:textColor="@color/txtDarkGrey"
                android:textSize="@dimen/s14"
                app:typeface="@string/font_medium" />


            <RadioGroup
                android:id="@+id/rgQues1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbQues1Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10dp"
                    android:text="Yes"
                    android:textSize="@dimen/s12" />

                <RadioButton
                    android:id="@+id/rbQues1No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10dp"
                    android:text="No"
                    android:textSize="@dimen/s12" />

            </RadioGroup>


        </LinearLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:id="@+id/contQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5dp"
            android:background="#eee"
            android:padding="@dimen/x5dp"
            android:visibility="visible"
            app:corner_radius="@dimen/x5dp">


            <edu.aku.ehs.widget.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10dp"
                android:padding="@dimen/x3dp"
                android:text="Are you getting treated for this condition?"
                android:textColor="@color/txtDarkGrey"
                android:textSize="@dimen/s11"
                app:typeface="@string/font_regular" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbQues2Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10dp"
                    android:text="Yes"
                    android:textSize="@dimen/s12" />

                <RadioButton
                    android:id="@+id/rbQues2No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="@dimen/s12" />

            </RadioGroup>


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_seperator_width"
        android:background="@color/seperator_light_gray" />
</LinearLayout>