<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x15dp"
        android:layout_marginTop="@dimen/x5dp"
        android:layout_marginRight="@dimen/x15dp"
        android:layout_marginBottom="@dimen/x5dp"
        android:background="@color/c_white"
        android:elevation="@dimen/x5dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10dp"
        android:paddingTop="@dimen/x10dp"
        android:paddingRight="@dimen/x10dp"
        android:paddingBottom="@dimen/x10dp"
        app:corner_radius="@dimen/x5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x5dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.tekrevol.papp.widget.AnyTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Sign up another Officer to the App"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/s14"
                app:fontFamily="@string/font_regular" />


            <com.tekrevol.papp.widget.AnyTextView
                android:id="@+id/txtPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Earn 750 points"
                android:textColor="@color/txtDarkGrey"
                android:textSize="@dimen/s14"
                app:fontFamily="@string/font_regular" />


        </LinearLayout>


        <include layout="@layout/item_medal" />


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


</LinearLayout>