<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x8dp"
    android:background="#fff"
    android:elevation="@dimen/x3dp"
    android:orientation="vertical"
    android:padding="@dimen/x5dp"
    app:corner_radius="@dimen/x5dp"
    >


    <LinearLayout
        android:id="@+id/contQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/x5dp">


        <edu.aku.ehs.widget.AnyTextView
            android:id="@+id/txtQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x3dp"
            android:text="High Blood Pressure"
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s14"
            app:typeface="@string/font_medium" />


        <edu.aku.ehs.widget.SwitchMultiButton
            android:id="@+id/switchQuestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:selectedColor="@color/base_green"
            app:selectedTab="1"
            app:strokeRadius="5dp"
            app:strokeWidth="1dp"
            app:switchTabs="@array/arrYesNo"
            app:textSize="@dimen/s18"
            app:typeface2="@string/font_regular" />


    </LinearLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/contQuestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5dp"
        android:background="#eee"
        android:elevation="@dimen/x1dp"
        android:padding="@dimen/x5dp"
        android:visibility="gone"
        app:corner_radius="@dimen/x5dp">


        <edu.aku.ehs.widget.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10dp"
            android:padding="@dimen/x3dp"
            android:text="Are you getting treated for this condition?"
            android:textColor="@color/txtDarkGrey"
            android:textSize="@dimen/s11"
            app:typeface="@string/font_regular" />


        <edu.aku.ehs.widget.SwitchMultiButton
            android:id="@+id/switchQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:selectedColor="@color/base_reddish"
            app:selectedTab="1"
            app:strokeRadius="5dp"
            app:strokeWidth="1dp"
            app:switchTabs="@array/arrYesNo"
            app:textSize="@dimen/s14"
            app:typeface2="@string/font_regular" />


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/view_seperator_width"-->
    <!--android:layout_marginTop="@dimen/x5dp"-->
    <!--android:background="@color/seperator_light_gray" />-->
</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>