<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/contDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerTitlebar1"
        android:visibility="visible">


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/containerTitlebar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50dp"
        android:layout_alignParentTop="true"
        android:background="@color/c_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x8dp"
        android:paddingRight="@dimen/x8dp">
        <!--<ImageButton-->
        <!--android:id="@+id/btnLeft1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:padding="@dimen/x10dp"-->
        <!--android:src="@drawable/ic_back" />-->


        <TextView
            android:id="@+id/btnLeft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/img_back"
            android:layout_marginRight="@dimen/x5dp"
            android:gravity="center"
            android:padding="@dimen/x5dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/c_white" />


        <com.tekrevol.papp.widget.AnyTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="Your Title"
            android:textColor="@color/txtBlack"
            android:textSize="@dimen/s16"
            app:typeface="@string/font_medium" />


        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/imglogoname"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x9dp"
            android:background="@drawable/cart_circle"
            android:clickable="false"
            android:gravity="center"
            android:text="00"
            android:textColor="#f00"
            android:textSize="8sp"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/btnRight1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10dp"
            android:layout_toLeftOf="@id/btnRight1"
            android:padding="@dimen/x5dp"
            android:src="@drawable/img_side_menu"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/btnRight3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10dp"
            android:layout_toLeftOf="@id/btnRight2"
            android:padding="@dimen/x5dp"
            android:src="@drawable/imgsearch"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btnRight2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x8dp"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/img_side_menu"
            android:drawablePadding="@dimen/x5dp"
            android:gravity="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:padding="@dimen/x5dp"
            android:textColor="@color/c_white"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtClearAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x5dp"
            android:gravity="center"
            android:padding="@dimen/x5dp"
            android:text="Logout"
            android:textColor="#fff"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>